MONGODB_URI=mongodb+srv://kalaivani2210821:Kalaivani_08%40@memories.ip7vysv.mongodb.net/?retryWrites=true&w=majority&appName=Memories
PORT=4000
JWT_SECRET=Kalaivani08
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
FRONTEND_URL=https://appointy-frontend.onrender.com
ADMIN_FRONTEND_URL=https://appointy-admin.onrender.com